{
  "onboarding": {
    "title": "Benvenuto in CNC Calculator",
    "subtitle": "Configura l'app in due passaggi.",
    "step": "Passo",
    "stepLanguage": "Scegli la lingua",
    "stepUnits": "Scegli il sistema di unità",
    "metric": "Metrico",
    "imperial": "Imperiale",
    "metricDesc": "mm / m/min",
    "imperialDesc": "inch / SFM",
    "cta": "Salva e inizia",
    "next": "Avanti",
    "back": "Indietro"
  },
  "footer": {
    "changelog": "Cronologia modifiche",
    "version": "v2.7.5",
    "copyright": "© 2026 Damian Drewniak",
    "settings": "Impostazioni",
    "feedback": "Segnala bug / Suggerimento",
    "legal": "Termini e Privacy"
  },
  "changelog": {
    "title": "Cronologia modifiche",
    "subtitle": "Ultimi aggiornamenti dell'app",
    "latest": "Attuale",
    "tags": {
      "new": "Novità",
      "update": "Aggiornamento",
      "fix": "Correzione"
    },
    "v275": [
      "Ricostruiti i disegni tecnici DIN 509 (Forme E/F), DIN 471/472, DIN 6885 e ISO 3601 secondo ISO 128",
      "Introdotte linee di quota professionali, frecce, assi di simmetria e tratteggio delle sezioni a 45°",
      "Aggiunta l’evidenziazione dinamica delle quote durante la modifica dei campi del calcolatore"
    ],
    "v274": [
      "Unificazione visiva del footer: colori di testo, icone e bordi coerenti su tutti i pulsanti",
      "Aggiornato l'aspetto del pulsante \"Forza aggiornamento\" in linea col tema dei controlli inferiori",
      "Migliorato contrasto e leggibilità del selettore unità e della scelta lingua"
    ],
    "v273": [
      "Processo di benvenuto in due passaggi (prima lingua e unità, poi accettazione delle condizioni)",
      "Ampliata l’avvertenza tecnica (nessuna responsabilità per collisioni e scarti) e l’informativa privacy",
      "Aggiunta la pagina pubblica dedicata /privacy per la verifica su Google Play"
    ],
    "v272": [
      "Aggiunta clausola ingegneristica obbligatoria (nessuna responsabilità per collisioni e scarti)",
      "Implementata informativa privacy con analytics Cloudflare anonime",
      "Aggiunta schermata di accettazione delle condizioni al primo avvio"
    ],
    "v271": [
      "Calcolatore peso: altezze delle etichette allineate nel layout a 2 colonne su mobile",
      "Calcolatore peso: pulsanti +/- verticali (stepper) per la quantità",
      "Calcolatore peso: elenco materiali a larghezza piena con categorie in grassetto",
      "L'aggiunta all'inventario mantiene forma e materiale selezionati"
    ]
  },
  "pwa": {
    "message": "Installa l'app sul telefono per usarla offline in officina",
    "install": "Installa",
    "dismiss": "Chiudi"
  },
  "formulas": {
    "help": "Formula e spiegazione",
    "rpm": {
      "title": "Giri mandrino & Vc",
      "note": "K = 1000 (mm, m/min) oppure 12 (inch, SFM)",
      "p": {
        "n": "giri mandrino [giri/min]",
        "Vc": "velocità di taglio [m/min]",
        "D": "diametro utensile o pezzo [mm]"
      }
    },
    "feed": {
      "title": "Avanzamento al minuto",
      "p": {
        "vf": "avanzamento [mm/min]",
        "fz": "avanzamento per dente [mm/dente]",
        "z": "numero di taglienti",
        "n": "giri mandrino [giri/min]"
      }
    },
    "circular": {
      "title": "Avanzamento centrale (interpolazione circolare)",
      "p": {
        "Fc": "avanzamento centrale programmato [mm/min]",
        "vf": "avanzamento periferico utensile [mm/min]",
        "D1": "diametro utensile [mm]",
        "D2": "diametro lavorato [mm]"
      }
    },
    "roughness": {
      "title": "Rugosità teorica",
      "note": "Valore teorico — la Ra reale è spesso 1,5–2× maggiore.",
      "p": {
        "Ra": "rugosità media [µm]",
        "fn": "avanzamento al giro [mm/giro]",
        "re": "raggio inserto [mm]"
      }
    },
    "din509": {
      "title": "Scarico DIN 509",
      "note": "f, g e t2 derivano dalla tabella della norma in base a r e t1.",
      "p": {
        "r": "raggio scarico [mm]",
        "t1": "profondità scarico [mm]",
        "f": "larghezza scarico [mm]"
      }
    }
  },
  "feedback": {
    "title": "Segnala un bug o suggerimento",
    "subtitle": "Il tuo feedback aiuta a migliorare l'app",
    "typeLabel": "Tipo di segnalazione",
    "bug": "Bug",
    "suggestion": "Suggerimento",
    "messageLabel": "Messaggio",
    "messagePlaceholder": "Descrivi il problema in dettaglio (modulo, valori inseriti, tipo di macchina) o la tua proposta.",
    "emailLabel": "La tua email (opzionale)",
    "submit": "Invia segnalazione",
    "success": "Grazie! La segnalazione è stata inviata.",
    "error": "Errore durante l'invio. Riprova più tardi.",
    "close": "Chiudi"
  },
  "legal": {
    "gateTitle": "Avvertenza tecnica e Privacy",
    "modalTitle": "Termini e Privacy",
    "liabilityTitle": "Avvertenza tecnica (esclusione di responsabilità)",
    "liabilityItems": [
      "L’app CNC Calculator ha carattere esclusivamente ausiliario ed educativo. Tutte le formule, i parametri di taglio (Vc, fz, n, Vf), le tabelle di accoppiamento e ISO 2768, le dimensioni di sedi e cave e le coordinate dei fori generate (PCD) sono forniti «così come sono» (AS IS).",
      "Obbligo di verifica: l’utente (operatore, programmatore, tecnologo) deve sempre verificare i valori calcolati con la documentazione della macchina, le schede tecniche del produttore degli utensili e il disegno del pezzo.",
      "Nessuna responsabilità: l’autore e il proprietario dell’app non rispondono di alcun danno materiale diretto o indiretto, in particolare collisioni macchina, danni al mandrino, rottura utensili, pezzi di scarto, fermi di produzione e danni alle persone derivanti dall’uso dei calcoli."
    ],
    "privacyTitle": "Informativa privacy e memoria locale",
    "privacyItems": [
      "Nessun dato personale: l’app non richiede registrazione, accesso né dati personali.",
      "Memoria locale del dispositivo (localStorage): tutte le dimensioni inserite, l’elenco di inventario dei materiali e le preferenze di unità e lingua sono salvati solo localmente nel browser e non vengono mai inviati a server esterni.",
      "Analytics Cloudflare senza cookie: il sito usa Cloudflare Web Analytics in forma anonima. Non salva cookie, non traccia l’utente tra i domini e non raccoglie indirizzi IP né fingerprint del dispositivo. Raccoglie solo statistiche aggregate (visite, paese, tipo di browser)."
    ],
    "checkboxLabel": "Comprendo il rischio tecnico e accetto l’esclusione di responsabilità e l’informativa privacy.",
    "accept": "Accetto e apro il calcolatore",
    "decline": "Rifiuto",
    "lockedBody": "L’accesso all’app è stato bloccato per mancata accettazione delle condizioni. Puoi chiudere in sicurezza questa scheda.",
    "changeDecision": "Mostra di nuovo le condizioni",
    "close": "Chiudi",
    "back": "Indietro"
  }
}
