{
  "onboarding": {
    "title": "Witaj w Kalkulatorze CNC",
    "subtitle": "Skonfiguruj aplikację w dwóch krokach.",
    "step": "Krok",
    "stepLanguage": "Wybierz język",
    "stepUnits": "Wybierz system jednostek",
    "metric": "Metryczny",
    "imperial": "Calowy",
    "metricDesc": "mm / m/min",
    "imperialDesc": "inch / SFM",
    "cta": "Rozpocznij pracę",
    "next": "Dalej",
    "back": "Wstecz"
  },
  "footer": {
    "changelog": "Historia zmian",
    "version": "v2.5.0",
    "copyright": "© 2026 Damian Drewniak",
    "settings": "Ustawienia"
  },
  "changelog": {
    "title": "Historia zmian",
    "subtitle": "Ostatnie 5 wydań",
    "latest": "Najnowsza",
    "tags": {
      "new": "NEW",
      "update": "UPDATE",
      "fix": "FIX"
    },
    "v250": [
      "Dodano moduł podziałki otworów na okręgu (PCD) z podglądem SVG i eksportem punktów G-code",
      "Dodano kalkulator współrzędnych rzędu otworów pod kątem",
      "Dodano kalkulator Pozycji Rzeczywistej (True Position) z walidacją PASS/FAIL i bonusem MMC"
    ],
    "v240": [
      "Dodano wielojęzyczność (PL, EN, DE, IT)",
      "Dodano przełącznik jednostek Metric (mm) / Imperial (inch, SFM)",
      "Dodano blokadę wygaszania ekranu (Screen Wake Lock)"
    ],
    "v230": [
      "Nowe moduły: Rowki pod Segery (DIN 471/472), Wpusty pryzmowe (DIN 6885), Rowki O-ring (ISO 3601)",
      "Nowy kalkulator teoretycznej chropowatości powierzchni Ra/Rz"
    ],
    "v220": [
      "Optymalizacja działania na urządzeniach mobilnych (iOS/Android)",
      "Nowy pływający przycisk resetowania parametrów (FAB)",
      "Inteligentne formatowanie przecinków i kropek w polach numerycznych"
    ],
    "v210": [
      "Dodano moduł geometrii: stożek wiertła i fazowanie krawędzi",
      "Rozszerzenie bazy tolerancji ISO i podcięć obróbkowych DIN 509"
    ]
  },
  "pwa": {
    "message": "Zainstaluj aplikację na telefonie, aby korzystać z niej offline na warsztacie",
    "install": "Instaluj",
    "dismiss": "Zamknij"
  },
  "formulas": {
    "help": "Wzór i objaśnienie",
    "rpm": {
      "title": "Obroty wrzeciona & Vc",
      "note": "K = 1000 (mm, m/min) lub 12 (inch, SFM)",
      "p": {
        "n": "obroty wrzeciona [obr/min]",
        "Vc": "prędkość skrawania [m/min]",
        "D": "średnica narzędzia lub detalu [mm]"
      }
    },
    "feed": {
      "title": "Posuw minutowy",
      "p": {
        "vf": "posuw minutowy [mm/min]",
        "fz": "posuw na ostrze [mm/ząb]",
        "z": "liczba ostrzy",
        "n": "obroty wrzeciona [obr/min]"
      }
    },
    "circular": {
      "title": "Posuw centralny (interpolacja kołowa)",
      "p": {
        "Fc": "posuw centralny (w programie) [mm/min]",
        "vf": "posuw obwodowy narzędzia [mm/min]",
        "D1": "średnica narzędzia [mm]",
        "D2": "średnica obrabiana [mm]"
      }
    },
    "roughness": {
      "title": "Chropowatość teoretyczna",
      "note": "Wartość teoretyczna — realna Ra bywa 1,5–2× większa.",
      "p": {
        "Ra": "chropowatość średnia [µm]",
        "fn": "posuw na obrót [mm/obr]",
        "re": "promień naroża płytki [mm]"
      }
    },
    "din509": {
      "title": "Podcięcie DIN 509",
      "note": "Wartości f, g i t2 dobierane są z tabeli normy na podstawie r i t1.",
      "p": {
        "r": "promień podcięcia [mm]",
        "t1": "głębokość podcięcia [mm]",
        "f": "szerokość podcięcia [mm]"
      }
    }
  }
}
