{
  "onboarding": {
    "title": "Willkommen beim CNC-Rechner",
    "subtitle": "Richten Sie die App in zwei Schritten ein.",
    "step": "Schritt",
    "stepLanguage": "Sprache wählen",
    "stepUnits": "Einheitensystem wählen",
    "metric": "Metrisch",
    "imperial": "Zoll",
    "metricDesc": "mm / m/min",
    "imperialDesc": "inch / SFM",
    "cta": "Speichern & starten",
    "next": "Weiter",
    "back": "Zurück"
  },
  "footer": {
    "changelog": "Änderungsverlauf",
    "version": "v2.7.4",
    "copyright": "© 2026 Damian Drewniak",
    "settings": "Einstellungen",
    "feedback": "Fehler / Vorschlag melden",
    "legal": "AGB & Datenschutz"
  },
  "changelog": {
    "v274": [
      "Einheitliche Footer-Optik: konsistente Text-, Icon- und Rahmenfarben bei allen Schaltflächen",
      "Darstellung der Schaltfläche \"Update erzwingen\" an das Design der unteren Steuerleiste angepasst",
      "Kontrast und Lesbarkeit des Einheiten-Umschalters und der Sprachwahl verbessert"
    ],
    "v273": [
      "Zweistufiger Willkommensprozess (zuerst Sprache und Einheiten, dann Zustimmung zu den Bedingungen)",
      "Erweiterter technischer Haftungsausschluss (keine Haftung für Kollisionen und Ausschuss) und Datenschutzerklärung",
      "Neue öffentliche Seite /privacy für die Prüfung im Google Play Store"
    ],
    "v271": [
      "Gewichtsrechner: Labelhöhen im 2-Spalten-Layout auf Mobilgeräten angleichen",
      "Gewichtsrechner: vertikale +/- Stepper-Buttons für die Stückzahl",
      "Gewichtsrechner: Materialliste in voller Breite mit fetten Kategorienamen",
      "Beim Hinzufügen zum Inventar bleiben Form und Material erhalten"
    ],
    "v270": [
      "Gewichtsrechner: Hohlprofile, U-, T-, I-Profile und Winkel ergänzt",
      "Visuelle SVG-Querschnittssymbole in der Formauswahl",
      "Kompakte Werkstoffdatenbank: Legierungen nach ähnlicher Dichte gruppiert"
    ],
    "v262": [
      "Gewichtsrechner: Inventarliste mit Gesamtgewicht mehrerer Positionen",
      "Gewichtsrechner: Sechskantstäbe (Schlüsselweite s)",
      "Mobile Ergonomie: kompaktes 2-Spalten-Eingabelayout"
    ],
    "v261": [
      "Visueller Fix: doppelte Anzeige des Sprachcodes im Umschalter entfernt (z. B. \"PL PL\" -> \"PL\")",
      "Kleine Ausrichtungs-Korrekturen der Elemente in der unteren Einstellungsleiste"
    ],
    "v250": [
      "Neues Lochkreis-Modul (PCD) mit SVG-Vorschau und G-Code-Punktexport",
      "Neuer Rechner für Bohrreihen im Winkel",
      "Neuer Rechner für die wahre Position mit PASS/FAIL-Prüfung und MMB-Bonus"
    ],
    "v240": [
      "Mehrsprachigkeit hinzugefügt (PL, EN, DE, IT)",
      "Einheitenumschalter Metrisch (mm) / Imperial (inch, SFM)",
      "Bildschirmsperre deaktivieren (Screen Wake Lock)"
    ],
    "v230": [
      "Neue Module: Sicherungsringnuten (DIN 471/472), Passfedern (DIN 6885), O-Ring-Nuten (ISO 3601)",
      "Neuer Rechner für theoretische Oberflächenrauheit Ra/Rz"
    ],
    "v220": [
      "Optimierung für mobile Geräte (iOS/Android)",
      "Neuer schwebender Reset-Button (FAB)",
      "Intelligente Komma- und Punktverarbeitung in Zahlenfeldern"
    ],
    "v272": [
      "Verbindlicher technischer Haftungsausschluss hinzugefügt (keine Haftung für Kollisionen und Ausschuss)",
      "Datenschutzerklärung mit anonymer Cloudflare-Analytics umgesetzt",
      "Bildschirm zur Zustimmung zu den Bedingungen beim ersten Start hinzugefügt"
    ]
  },
  "pwa": {
    "message": "Installiere die App auf dem Smartphone, um sie offline in der Werkstatt zu nutzen",
    "install": "Installieren",
    "dismiss": "Schließen"
  },
  "formulas": {
    "help": "Formel und Erklärung",
    "rpm": {
      "title": "Drehzahl & Vc",
      "note": "K = 1000 (mm, m/min) oder 12 (inch, SFM)",
      "p": {
        "n": "Spindeldrehzahl [1/min]",
        "Vc": "Schnittgeschwindigkeit [m/min]",
        "D": "Werkzeug- bzw. Werkstückdurchmesser [mm]"
      }
    },
    "feed": {
      "title": "Minutenvorschub",
      "p": {
        "vf": "Minutenvorschub [mm/min]",
        "fz": "Vorschub pro Zahn [mm/Zahn]",
        "z": "Zähnezahl",
        "n": "Spindeldrehzahl [1/min]"
      }
    },
    "circular": {
      "title": "Mittenvorschub (Zirkularinterpolation)",
      "p": {
        "Fc": "programmierter Mittenvorschub [mm/min]",
        "vf": "Umfangsvorschub [mm/min]",
        "D1": "Werkzeugdurchmesser [mm]",
        "D2": "bearbeiteter Durchmesser [mm]"
      }
    },
    "roughness": {
      "title": "Theoretische Rauheit",
      "note": "Theoretischer Wert — reales Ra ist oft 1,5–2× höher.",
      "p": {
        "Ra": "Mittenrauwert [µm]",
        "fn": "Vorschub pro Umdrehung [mm/U]",
        "re": "Eckenradius der Wendeplatte [mm]"
      }
    },
    "din509": {
      "title": "Freistich DIN 509",
      "note": "f, g und t2 stammen aus der Normtabelle nach r und t1.",
      "p": {
        "r": "Freistichradius [mm]",
        "t1": "Freistichtiefe [mm]",
        "f": "Freistichbreite [mm]"
      }
    }
  },
  "feedback": {
    "title": "Fehler oder Vorschlag melden",
    "subtitle": "Ihr Feedback hilft, die App zu verbessern",
    "typeLabel": "Art der Rückmeldung",
    "bug": "Fehler",
    "suggestion": "Vorschlag",
    "messageLabel": "Nachricht",
    "messagePlaceholder": "Beschreiben Sie das Problem genau (Modul, eingegebene Werte, Maschinentyp) oder Ihren Funktionswunsch.",
    "emailLabel": "Ihre E-Mail (optional)",
    "submit": "Feedback senden",
    "success": "Vielen Dank! Ihre Meldung wurde gesendet.",
    "error": "Beim Senden ist ein Fehler aufgetreten. Bitte später erneut versuchen.",
    "close": "Schließen"
  },
  "legal": {
    "gateTitle": "Technischer Haftungsausschluss & Datenschutz",
    "modalTitle": "AGB & Datenschutz",
    "liabilityTitle": "Technischer Haftungsausschluss (Haftungsbeschränkung)",
    "liabilityItems": [
      "Die App CNC Kalkulator dient ausschließlich als Hilfsmittel und zu Lernzwecken. Alle Formeln, Schnittparameter (Vc, fz, n, Vf), Passungs- und ISO-2768-Tabellen, Nut- und Sitzmaße sowie erzeugte Bohrungskoordinaten (Lochkreis) werden „wie besehen“ (AS IS) bereitgestellt.",
      "Prüfpflicht: Der Nutzer (Bediener, Programmierer, Fertigungsplaner) muss die berechneten Werte stets anhand der Maschinendokumentation, der Datenblätter des Werkzeugherstellers und der Fertigungszeichnung prüfen.",
      "Keine Haftung: Autor und Betreiber der App haften nicht für direkte oder indirekte Sachschäden, insbesondere Maschinenkollisionen, Spindelschäden, Werkzeugbruch, Ausschussteile, Produktionsausfälle sowie Personenschäden infolge der Nutzung der Berechnungen."
    ],
    "privacyTitle": "Datenschutz und lokaler Speicher",
    "privacyItems": [
      "Keine personenbezogenen Daten: Die App erfordert keine Registrierung, keine Anmeldung und keine personenbezogenen Angaben.",
      "Lokaler Gerätespeicher (localStorage): Alle eingegebenen Maße, die Materialinventarliste sowie Einheiten- und Spracheinstellungen werden ausschließlich lokal im Browser gespeichert und niemals an externe Server übertragen.",
      "Cookielose Cloudflare-Analytics: Die Seite nutzt anonymes Cloudflare Web Analytics. Es setzt keine Cookies, verfolgt Nutzer nicht domainübergreifend und erfasst weder IP-Adressen noch Geräte-Fingerprints. Erfasst werden nur aggregierte Statistiken (Seitenaufrufe, Land, Browsertyp)."
    ],
    "checkboxLabel": "Ich verstehe das technische Risiko und akzeptiere den Haftungsausschluss sowie die Datenschutzerklärung.",
    "accept": "Akzeptieren und Rechner öffnen",
    "decline": "Ablehnen",
    "lockedBody": "Der Zugriff auf die App wurde gesperrt, da die Bedingungen nicht akzeptiert wurden. Sie können diesen Tab sicher schließen.",
    "changeDecision": "Bedingungen erneut anzeigen",
    "close": "Schließen",
    "back": "Zurück"
  }
}
