{
  "onboarding": {
    "title": "Willkommen beim CNC-Rechner",
    "subtitle": "Richten Sie die App in zwei Schritten ein.",
    "step": "Schritt",
    "stepLanguage": "Sprache wählen",
    "stepUnits": "Einheitensystem wählen",
    "metric": "Metrisch",
    "imperial": "Zoll",
    "metricDesc": "mm / m/min",
    "imperialDesc": "inch / SFM",
    "cta": "Speichern & starten",
    "next": "Weiter",
    "back": "Zurück"
  },
  "footer": {
    "changelog": "Änderungsverlauf",
    "version": "v2.5.0",
    "copyright": "© 2026 Damian Drewniak",
    "settings": "Einstellungen"
  },
  "changelog": {
    "title": "Änderungsverlauf",
    "subtitle": "Die letzten 5 Versionen",
    "latest": "Neueste",
    "tags": {
      "new": "NEU",
      "update": "UPDATE",
      "fix": "FIX"
    },
    "v250": [
      "Neues Lochkreis-Modul (PCD) mit SVG-Vorschau und G-Code-Punktexport",
      "Neuer Rechner für Bohrreihen im Winkel",
      "Neuer Rechner für die wahre Position mit PASS/FAIL-Prüfung und MMB-Bonus"
    ],
    "v240": [
      "Mehrsprachigkeit hinzugefügt (PL, EN, DE, IT)",
      "Einheitenumschalter Metrisch (mm) / Imperial (inch, SFM)",
      "Bildschirmsperre deaktivieren (Screen Wake Lock)"
    ],
    "v230": [
      "Neue Module: Sicherungsringnuten (DIN 471/472), Passfedern (DIN 6885), O-Ring-Nuten (ISO 3601)",
      "Neuer Rechner für theoretische Oberflächenrauheit Ra/Rz"
    ],
    "v220": [
      "Optimierung für mobile Geräte (iOS/Android)",
      "Neuer schwebender Reset-Button (FAB)",
      "Intelligente Komma- und Punktverarbeitung in Zahlenfeldern"
    ],
    "v210": [
      "Neues Geometriemodul: Bohrerspitze und Kantenfasen",
      "Erweiterte ISO-Toleranzdatenbank und DIN 509 Freistiche"
    ]
  },
  "pwa": {
    "message": "Installiere die App auf dem Smartphone, um sie offline in der Werkstatt zu nutzen",
    "install": "Installieren",
    "dismiss": "Schließen"
  },
  "formulas": {
    "help": "Formel und Erklärung",
    "rpm": {
      "title": "Drehzahl & Vc",
      "note": "K = 1000 (mm, m/min) oder 12 (inch, SFM)",
      "p": {
        "n": "Spindeldrehzahl [1/min]",
        "Vc": "Schnittgeschwindigkeit [m/min]",
        "D": "Werkzeug- bzw. Werkstückdurchmesser [mm]"
      }
    },
    "feed": {
      "title": "Minutenvorschub",
      "p": {
        "vf": "Minutenvorschub [mm/min]",
        "fz": "Vorschub pro Zahn [mm/Zahn]",
        "z": "Zähnezahl",
        "n": "Spindeldrehzahl [1/min]"
      }
    },
    "circular": {
      "title": "Mittenvorschub (Zirkularinterpolation)",
      "p": {
        "Fc": "programmierter Mittenvorschub [mm/min]",
        "vf": "Umfangsvorschub [mm/min]",
        "D1": "Werkzeugdurchmesser [mm]",
        "D2": "bearbeiteter Durchmesser [mm]"
      }
    },
    "roughness": {
      "title": "Theoretische Rauheit",
      "note": "Theoretischer Wert — reales Ra ist oft 1,5–2× höher.",
      "p": {
        "Ra": "Mittenrauwert [µm]",
        "fn": "Vorschub pro Umdrehung [mm/U]",
        "re": "Eckenradius der Wendeplatte [mm]"
      }
    },
    "din509": {
      "title": "Freistich DIN 509",
      "note": "f, g und t2 stammen aus der Normtabelle nach r und t1.",
      "p": {
        "r": "Freistichradius [mm]",
        "t1": "Freistichtiefe [mm]",
        "f": "Freistichbreite [mm]"
      }
    }
  }
}
